# Generated by Django 2.2.5 on 2022-02-11 10:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Floor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('floor', models.IntegerField(verbose_name='Номер этажа')),
                ('schema', models.ImageField(upload_to='schema/floor')),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название помещения')),
                ('schema', models.ImageField(upload_to='schema/rooms')),
            ],
        ),
        migrations.CreateModel(
            name='Point',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название датчика')),
                ('x', models.IntegerField(verbose_name='x')),
                ('y', models.IntegerField(verbose_name='y')),
                ('line_x', models.IntegerField(blank=True, null=True, verbose_name='line_x')),
                ('line_y', models.IntegerField(blank=True, null=True, verbose_name='line_y')),
                ('image', models.CharField(max_length=255, verbose_name='Изображение датчика')),
                ('param_1', models.CharField(blank=True, max_length=255, null=True, verbose_name='Параметр 1')),
                ('param_2', models.CharField(blank=True, max_length=255, null=True, verbose_name='Параметр 2')),
                ('param_3', models.CharField(blank=True, max_length=255, null=True, verbose_name='Параметр 3')),
                ('param_4', models.CharField(blank=True, max_length=255, null=True, verbose_name='Параметр 4')),
                ('param_5', models.CharField(blank=True, max_length=255, null=True, verbose_name='Параметр 5')),
                ('param_6', models.CharField(blank=True, max_length=255, null=True, verbose_name='Параметр 6')),
                ('param_7', models.CharField(blank=True, max_length=255, null=True, verbose_name='Параметр 7')),
                ('room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schema.Room')),
            ],
        ),
        migrations.CreateModel(
            name='House',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название дома')),
                ('new', models.BooleanField(default=True)),
                ('img', models.ImageField(upload_to='house')),
                ('floors', models.ManyToManyField(to='schema.Floor')),
            ],
        ),
        migrations.AddField(
            model_name='floor',
            name='rooms',
            field=models.ManyToManyField(to='schema.Room'),
        ),
    ]
