# Generated by Django 2.2.5 on 2022-02-13 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schema', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TypeSensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Тип датчика')),
                ('img', models.ImageField(upload_to='sensors')),
            ],
        ),
        migrations.AlterField(
            model_name='floor',
            name='rooms',
            field=models.ManyToManyField(related_name='floor', to='schema.Room'),
        ),
        migrations.AlterField(
            model_name='house',
            name='floors',
            field=models.ManyToManyField(related_name='house', to='schema.Floor'),
        ),
    ]
