# Generated by Django 2.2.5 on 2022-02-10 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schema', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='point',
            name='line_x',
            field=models.IntegerField(verbose_name='line_x'),
        ),
        migrations.AlterField(
            model_name='point',
            name='line_y',
            field=models.IntegerField(verbose_name='line_y'),
        ),
    ]
