# Generated by Django 2.2.5 on 2022-02-10 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schema', '0002_auto_20220210_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='point',
            name='line_x',
            field=models.IntegerField(blank=True, null=True, verbose_name='line_x'),
        ),
        migrations.AlterField(
            model_name='point',
            name='line_y',
            field=models.IntegerField(blank=True, null=True, verbose_name='line_y'),
        ),
    ]
