# Generated by Django 2.2.5 on 2022-02-10 11:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schema', '0003_auto_20220210_1215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='point',
            name='image',
            field=models.CharField(max_length=255),
        ),
    ]
